# springresttest

./: README.md  pom.xml
src/main/java/vj/rest/: AppConfig.java  SwaggerConf.java  Tester.java
src/main/java/vj/rest/controller/: EmployeeController.java
src/main/java/vj/rest/entities/: Employee.java
src/main/java/vj/rest/exceptions/: BadRequestException.java  EmployeeNotFoundException.java  ResourceNotFoundException.java
src/main/java/vj/rest/repository/: EmployeeRepository.java
src/main/java/vj/rest/service/: EmployeeService.java  EmployeeServiceImplementation.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/vj/rest/controller/: EmployeeControllerTest.java
src/test/java/vj/rest/service/: EmployeeServiceImplementationTest.java
